<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css"></link>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lemurs</title>
</head>
<body>
    <h1>
        this is A WEBSITE ABOUT MONKEy
    </h1>

    <div>
        <h2>
            Monkey ONE
        </h2>

        <img src="./images/index.jpg">
    </div>
    <div>
        <h2>
            Monkey TWO
        </h2>

        <img src="./images/Monkey-Selfie-DailyShouts.webp">
    </div>
    <div>
        <h2>
            Monkey THREE
        </h2>

        <img src="./images/Proboscis-monkey.webp">
    </div>

    <h2>
        Introduction:
        Monkeys are a diverse group of primates that are found in various parts of the world. With over 260 species and 22 genera, monkeys have evolved into a remarkable group of animals with unique characteristics that set them apart from other animals. In this paper, we will discuss the taxonomy, morphology, behavior, and ecology of monkeys.
    </h2>

    <h2>
        Taxonomy:
        The taxonomy of monkeys is constantly evolving due to advances in genetic research. The current classification system recognizes two major groups of monkeys: Old World monkeys (Cercopithecoidea) and New World monkeys (Platyrrhini). Old World monkeys are found in Asia and Africa, while New World monkeys are found in Central and South America. Monkeys are further classified into families, genera, and species based on physical and behavioral characteristics.
    </h2>

    <h2>
        Morphology:
        Monkeys are known for their opposable thumbs, which allow them to grip objects with great dexterity. They have a wide range of body sizes, from the tiny pygmy marmoset to the large gorilla. Monkeys have fur, which varies in color and texture depending on the species. They also have a prehensile tail, which can be used to grip branches or hang from trees. Some species have specialized physical adaptations, such as the long, thin fingers of the aye-aye for finding insects in tree bark.
    </h2>

    <h2>
        Behavior:
        Monkeys are highly social animals that live in groups called troops. They communicate with each other using a variety of vocalizations, gestures, and facial expressions. Some species also use tools to help them obtain food or accomplish other tasks. Monkeys are known for their problem-solving abilities and intelligence. They are omnivores, feeding on fruits, nuts, insects, and small mammals. Some species even eat leaves and bark.
    </h2>

    <h2>
        Ecology:
        Monkeys are found in a wide variety of habitats, including rainforests, savannas, and mountains. They play an important role in their ecosystems by dispersing seeds and controlling insect populations. Monkeys are preyed upon by various predators, including large cats, birds of prey, and snakes.
    </h2>

    <h2>
        Conservation:
        Many species of monkeys are threatened by habitat loss and hunting. Several species are listed as endangered or critically endangered by the International Union for Conservation of Nature (IUCN). Conservation efforts include habitat protection, captive breeding programs, and reintroduction programs.
    </h2>

    <h2>
        Conclusion:
        In conclusion, monkeys are a fascinating group of animals that have evolved unique characteristics to adapt to their environments. They play important roles in their ecosystems and are threatened by habitat loss and hunting. It is crucial that we continue to study and protect these remarkable animals for future generations to appreciate and enjoy.
    </h2>

</body>
</html>